.basic-breadcrumb {
  font-size: 0;
  padding-inline-start: 0;
  margin-bottom: 20px;
  li {
    display: inline-block;
    line-height: 22px;
    .bui-breadcrumb-content {
      position: relative;
      display: inline-block;
      font-size: 14px;
      vertical-align: middle;
      color: #666666;
      text-decoration: none;
      .bui-breadcrumb-is-link {
        cursor: pointer;
      }
      &:hover {
        color: #2F88FF;
        .byted-icon {
          fill: #2F88FF;
        }
      }
      &:active, &:focus {
        color: #1C68D9;
        .byted-icon {
          fill: #1C68D9;
        }
      }
    }
    .bui-breadcrumb-separator {
      margin: 0px 6px;
      font-size: 14px;
      vertical-align: middle;
      color: #666666;
      &.byted-icon {
        margin: 0 4px;
      }
    }
  }
  >.basic-breadcrumb-item:last-child {
    .bui-breadcrumb-content {
      color: #333333;
      font-weight: 600;
      .byted-icon {
        fill: #333333;
      }
    }
    .bui-breadcrumb-separator {
      display: none;
    }
  }
  .byted-icon {
    height: 14px;
    width: 14px;
    fill: #666666;
    vertical-align: -2px; // hack 解决图标视觉不垂直居中问题
  }
}
.basic-breadcrumb-item-group {
  position: relative;
  .bui-breadcrumb-ellipsis {
    cursor: pointer;
  }
  .bui-slot-horizontal-container {
    display: inline-block;
    white-space: nowrap;
    vertical-align: middle;
  }
  .bui-slot-vertical-container {
    position: absolute;
    z-index: 2;
    left: -36px;
    top: 26px;
    width: 106px;
    background: rgba(255,255,255,1);
    box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.08);
    border-radius: 4px;
    color: #333333;
    font-size: 14px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    padding: 12px 0 12px 12px;
    .basic-breadcrumb-item {
      margin-bottom: 12px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    .bui-breadcrumb-separator {
      display: none;
    }
  }
}

.collapse-transition {
  transition: height .2s ease-in-out,padding-top .2s ease-in-out,padding-bottom .2s ease-in-out
}

.row-collapse-transition {
  transition: 0.3s width ease-in-out, 0.3s padding-left ease-in-out, 0.3s padding-right ease-in-out;
}
